# CameraApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/stpl/cameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stpl/cameraapp/: ApplicationClass.java  BaseActivity.java  CustomCamera.java  FileListener.java  GestureDetector.java  ImageLoadingListener.java  ItemOffsetDecoration.java  MyCursorLoader.java  MyFileObserver.java  MyGestureDetector.java  MyRequestHandler.java  OnPictureTaken.java  OrientationListener.java  Preview.java  ReadFromDb.java  RecyclerItemClickListener.java  RxBus.java  ScrollListener.java  TransitionAdapter.java  Utils.java  ZoomOutPageTransformer.java  loginInterface.java
app/src/main/java/com/example/stpl/cameraapp/Activity/: FullImageActivity.java  MainActivity.java  PlayVideoActivity.java
app/src/main/java/com/example/stpl/cameraapp/Adapters/: CustomPagerAdapter.java  ImageGridViewAdapter.java  VideosGridViewAdapter.java
app/src/main/java/com/example/stpl/cameraapp/CustomViews/: CustomVideoView.java  ExpandableHeightGridView.java
app/src/main/java/com/example/stpl/cameraapp/Models/: ImageDetails.java  MediaDetails.java  VideoDetails.java
app/src/main/java/com/example/stpl/cameraapp/Network/: KinveyClient.java
app/src/main/java/com/example/stpl/cameraapp/activity/: FullImageActivity.java  MainActivity.java  PlayVideoActivity.java
app/src/main/java/com/example/stpl/cameraapp/adapters/: CustomViewPagerAdapter.java  FixedSpeedScroller.java  GridViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/stpl/cameraapp/customViews/: CircleRectView.java  CustomVideoView.java  ExpandableHeightGridView.java  SquareImageView.java
app/src/main/java/com/example/stpl/cameraapp/fullImageView/: FullImageActivity.java  FullImageInterface.java  FullImagePresenterImpl.java  FullImageView.java
app/src/main/java/com/example/stpl/cameraapp/login/: FirebaseLoginImpl.java  FirebaseLoginPresenter.java  FirebaseLoginView.java
app/src/main/java/com/example/stpl/cameraapp/main/: FirebaseLoginImpl.java  FirebaseLoginPresenter.java  FirebaseLoginView.java  FirebaseMainImpl.java  FirebaseMainPresenter.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  PermissionInteractor.java  SdCardInteractor.java  SdCardInteractorImpl.java
app/src/main/java/com/example/stpl/cameraapp/models/: FirebaseServerInteractor.java  FirebaseServerInteractorImpl.java  MediaDetails.java  MyContentProvider.java  SdCardInteractor.java  SdCardInteractorImpl.java  SdCardStorage.java
app/src/main/java/com/example/stpl/cameraapp/network/: FirebaseService.java
app/src/main/res/anim/: anim_in.xml  fade_out.xml
app/src/main/res/drawable/: cloud_upload_selector.xml  delete_button_selector.xml  picture_button_selector.xml  save_from_cloud_selector.xml  video_button_selector.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_play_video.xml  row.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/stpl/cameraapp/: ExampleUnitTest.java
my libaray/src/androidTest/java/com/squareup/picasso/: ExampleInstrumentedTest.java
